@import '../../style.less';    // importing the main style.less

.basic-btn{
  margin: @dimen_2;
  padding: @dimen_2;
  border-radius: @dimen_0;
  background: @white;
  color: @black;
  box-sizing: border-box;
  border: none;
  min-width:@dimen_64;
}

.basic-btn:hover{
  color: @white;
  background: @black;
  border: 1px solid @black;
  border: none;
}
