@import '../../style.less';

.ant-form-item-label > label {
  color: @black;
  font-size: @dimen_16;
  font: bold;
}

// .form-section .form-group label {
//   font-size : 20px;
// }

label.ant-form-item-required {
  // font-family: 'Times New Roman', Times, serif;
  // font-family: Arial, Helvetica, sans-serif;
  font-family: Verdana, Geneva, Tahoma, sans-serif, Tahoma, Geneva, Verdana, sans-serif;
}

// form > input {
//   font-family: 'Times New Roman', Times, serif;
// }
