@import '../../../style.less';    // importing the main style.less

.btn-create {
  background: @blue;
  border-radius:@dimen_0;
  color: @white;
  &:hover{
    background:@white;
    color:@blue;
    border: @dimen_1 solid @blue;
  }
}

.btn-edit {
  background: @orange;
  border-radius:@dimen_0;
  color: @white;
  &:hover{
    background:@white;
    color:@orange;
    border: @dimen_1 solid @orange;
  }
}

.btn-delete {
  background: @red;
  border-radius:@dimen_0;
  color: @white;
  &:hover{
    background:@white;
    color:@red;
    border: @dimen_1 solid @red;
  }
}

.btn-view {
  background: @white;
  border-radius:@dimen_0;
  color: @gray;
  &:hover{
    color:@gray;
    border: @dimen_1 solid @gray;
  }
}
