// This is main styles.

// Colors
@white: #FFF;
@blue: #0099cc;
@red: #b71c1c;
@gray: #3e4551;
@black: #000000;
@orange: #ef6c00;
@error-red: #cc0000;

//Pixels
@dimen_0: 0px;
@dimen_1: 1px;
@dimen_2: 2px;
@dimen_4: 4px;
@dimen_8: 8px;
@dimen_16: 16px;
@dimen_32: 32px;
@dimen_64: 64px;;
